# No need for DATABASE_URL to be set if developing from within a devcontainer

SECRET_KEY=<super_awesome_secret_key>
SCHEMA=<example_flask_schema>

DATABASE_URL=sqlite:///dev.db
FLASK_RUN_PORT=8000
FLASK_ENV=production